conv1/conv/weight (DT_FLOAT) [9,9,3,32]
conv3/conv/weight (DT_FLOAT) [3,3,64,128]
conv2/conv/weight (DT_FLOAT) [3,3,32,64]
deconv1/conv_transpose/conv/weight (DT_FLOAT) [3,3,128,64]
deconv2/conv_transpose/conv/weight (DT_FLOAT) [3,3,64,32]
res2/residual/conv/weight (DT_FLOAT) [3,3,128,128]
deconv3/conv/weight (DT_FLOAT) [9,9,32,3]
res2/residual/conv_1/weight (DT_FLOAT) [3,3,128,128]
res1/residual/conv/weight (DT_FLOAT) [3,3,128,128]
res1/residual/conv_1/weight (DT_FLOAT) [3,3,128,128]
res3/residual/conv/weight (DT_FLOAT) [3,3,128,128]
res3/residual/conv_1/weight (DT_FLOAT) [3,3,128,128]
res4/residual/conv/weight (DT_FLOAT) [3,3,128,128]
res4/residual/conv_1/weight (DT_FLOAT) [3,3,128,128]
res5/residual/conv_1/weight (DT_FLOAT) [3,3,128,128]
res5/residual/conv/weight (DT_FLOAT) [3,3,128,128]

